all:ChatServer

ChatServer: ChatServer.cpp Parser.cpp Options.cpp Socket.cpp
	g++ --std=c++11 -pthread -lboost_system ChatServer.cpp --std=c++11 Parser.cpp --std=c++11 Options.cpp --std=c++11 Socket.cpp -o ChatServer
